APP_NAME=Laravel
APP_ENV=localhost
APP_KEY=base64:7WeVxTpyUmjYWIaAMT+OQ44aiYTnCFBhmM0PAze2Kps=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u781200572_s43_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@stepforenvironment.com
MAIL_PASSWORD=passwprd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@stepforenvironment.com
MAIL_FROM_NAME="Step For Environment"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
RECAPTCHA_SITEKEY=your_site_key
RECAPTCHA_SECRET=your_secret_key

RAZORPAY_KEY=your_key_id
RAZORPAY_SECRET=your_key_secret
